apiVersion: apps/v1
kind: Deployment
metadata:
  name: microsoft-flexprovisioner
  namespace: storage
spec:
  replicas: 1
  selector:
    matchLabels:
      name: microsoft-flexprovisioner
  template:
    metadata:
      labels:
        name: microsoft-flexprovisioner
    spec:
      serviceAccountName: copy-microsoft-flexvolume-plugins-serviceaccount
      containers:
      - name: flexprovisioner
        image: knicknic/flexprovisioner:v0
        imagePullPolicy: Always
        env:
          - name: PROVISIONER_USERNAME
            valueFrom:
              secretKeyRef:
                name: smb-provisioner-secret
                key: username
          - name: PROVISIONER_PASSWORD
            valueFrom:
              secretKeyRef:
                name: smb-provisioner-secret
                key: password
      nodeSelector:
        beta.kubernetes.io/os: "windows"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: storage
  name: copy-microsoft-flexvolume-plugins-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: copy-microsoft-flexvolume-plugins-serviceaccount-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: copy-microsoft-flexvolume-plugins-serviceaccount
  namespace: storage